# BasisAssignment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basisassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basisassignment/: MainActivity.kt
app/src/main/java/com/example/basisassignment/adapter/: CardAdapter.kt
app/src/main/java/com/example/basisassignment/data/: MyJsonConverter.java
app/src/main/java/com/example/basisassignment/data/model/: PostModel.kt
app/src/main/java/com/example/basisassignment/data/remote/: Endpoints.kt  NetworkService.kt
app/src/main/java/com/example/basisassignment/ui/: MainActivity.kt
app/src/main/java/com/example/basisassignment/utils/: Common.kt  Logger.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/basisassignment/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/basisassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/basisassignment/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
